
# 1 "main.c"

# 131 "C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f1822.h"
volatile unsigned char INDF0 @ 0x000;



volatile unsigned char INDF1 @ 0x001;



volatile unsigned char PCL @ 0x002;



volatile unsigned char STATUS @ 0x003;

volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
volatile bit DC @ ((unsigned)&STATUS*8)+1;
volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
volatile bit nPD @ ((unsigned)&STATUS*8)+3;
volatile bit nTO @ ((unsigned)&STATUS*8)+4;

volatile union {
struct {
unsigned C : 1;
unsigned DC : 1;
unsigned Z : 1;
unsigned nPD : 1;
unsigned nTO : 1;
unsigned : 2;
unsigned : 1;
};
} STATUSbits @ 0x003;




volatile unsigned char FSR0L @ 0x004;



volatile unsigned char FSR0H @ 0x005;



volatile unsigned int FSR0 @ 0x004;



volatile unsigned char FSR1L @ 0x006;



volatile unsigned char FSR1H @ 0x007;



volatile unsigned int FSR1 @ 0x006;


volatile unsigned char BSR @ 0x008;

volatile bit BSR0 @ ((unsigned)&BSR*8)+0;
volatile bit BSR1 @ ((unsigned)&BSR*8)+1;
volatile bit BSR2 @ ((unsigned)&BSR*8)+2;
volatile bit BSR3 @ ((unsigned)&BSR*8)+3;
volatile bit BSR4 @ ((unsigned)&BSR*8)+4;

volatile union {
struct {
unsigned BSR0 : 1;
unsigned BSR1 : 1;
unsigned BSR2 : 1;
unsigned BSR3 : 1;
unsigned BSR4 : 1;
};
struct {
unsigned BSR : 5;
};
} BSRbits @ 0x008;



volatile unsigned char WREG @ 0x009;



volatile unsigned char PCLATH @ 0x00A;


volatile union {
struct {
unsigned PCLATH : 7;
};
} PCLATHbits @ 0x00A;



volatile unsigned char INTCON @ 0x00B;

volatile bit IOCIF @ ((unsigned)&INTCON*8)+0;
volatile bit INTF @ ((unsigned)&INTCON*8)+1;
volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
volatile bit IOCIE @ ((unsigned)&INTCON*8)+3;
volatile bit INTE @ ((unsigned)&INTCON*8)+4;
volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
volatile bit GIE @ ((unsigned)&INTCON*8)+7;
volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
volatile bit T0IE @ ((unsigned)&INTCON*8)+5;

volatile union {
struct {
unsigned IOCIF : 1;
unsigned INTF : 1;
unsigned TMR0IF : 1;
unsigned IOCIE : 1;
unsigned INTE : 1;
unsigned TMR0IE : 1;
unsigned PEIE : 1;
unsigned GIE : 1;
};
struct {
unsigned : 2;
unsigned T0IF : 1;
unsigned : 2;
unsigned T0IE : 1;
};
} INTCONbits @ 0x00B;



volatile unsigned char PORTA @ 0x00C;

volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
volatile bit RA5 @ ((unsigned)&PORTA*8)+5;

volatile union {
struct {
unsigned RA0 : 1;
unsigned RA1 : 1;
unsigned RA2 : 1;
unsigned RA3 : 1;
unsigned RA4 : 1;
unsigned RA5 : 1;
unsigned : 1;
unsigned : 1;
};
} PORTAbits @ 0x00C;



volatile unsigned char PIR1 @ 0x011;


volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;

volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;

volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;

volatile bit SSP1IF @ ((unsigned)&PIR1*8)+3;

volatile bit TXIF @ ((unsigned)&PIR1*8)+4;

volatile bit RCIF @ ((unsigned)&PIR1*8)+5;

volatile bit ADIF @ ((unsigned)&PIR1*8)+6;

volatile bit TMR1GIF @ ((unsigned)&PIR1*8)+7;

volatile union {
struct {
unsigned TMR1IF : 1;
unsigned TMR2IF : 1;
unsigned CCP1IF : 1;
unsigned SSP1IF : 1;
unsigned TXIF : 1;
unsigned RCIF : 1;
unsigned ADIF : 1;
unsigned TMR1GIF : 1;
};
} PIR1bits @ 0x011;



volatile unsigned char PIR2 @ 0x012;

volatile bit BCL1IF @ ((unsigned)&PIR2*8)+3;
volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
volatile bit OSFIF @ ((unsigned)&PIR2*8)+7;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned BCL1IF : 1;
unsigned EEIF : 1;
unsigned C1IF : 1;
unsigned : 1;
unsigned OSFIF : 1;
};
} PIR2bits @ 0x012;



volatile unsigned char TMR0 @ 0x015;




volatile unsigned char TMR1L @ 0x016;



volatile unsigned char TMR1H @ 0x017;



volatile unsigned int TMR1 @ 0x016;


volatile unsigned char T1CON @ 0x018;

volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
volatile bit TMR1CS0 @ ((unsigned)&T1CON*8)+6;
volatile bit TMR1CS1 @ ((unsigned)&T1CON*8)+7;

volatile union {
struct {
unsigned TMR1ON : 1;
unsigned : 1;
unsigned nT1SYNC : 1;
unsigned T1OSCEN : 1;
unsigned T1CKPS0 : 1;
unsigned T1CKPS1 : 1;
unsigned TMR1CS0 : 1;
unsigned TMR1CS1 : 1;
};
struct {
unsigned : 4;
unsigned T1CKPS : 2;
unsigned TMR1CS : 2;
};
} T1CONbits @ 0x018;



volatile unsigned char T1GCON @ 0x019;

volatile bit T1GSS0 @ ((unsigned)&T1GCON*8)+0;
volatile bit T1GSS1 @ ((unsigned)&T1GCON*8)+1;
volatile bit T1GVAL @ ((unsigned)&T1GCON*8)+2;
volatile bit T1GGO @ ((unsigned)&T1GCON*8)+3;
volatile bit T1GSPM @ ((unsigned)&T1GCON*8)+4;
volatile bit T1GTM @ ((unsigned)&T1GCON*8)+5;
volatile bit T1GPOL @ ((unsigned)&T1GCON*8)+6;
volatile bit TMR1GE @ ((unsigned)&T1GCON*8)+7;

volatile union {
struct {
unsigned T1GSS0 : 1;
unsigned T1GSS1 : 1;
unsigned T1GVAL : 1;
unsigned T1GGO : 1;
unsigned T1GSPM : 1;
unsigned T1GTM : 1;
unsigned T1GPOL : 1;
unsigned TMR1GE : 1;
};
struct {
unsigned T1GSS : 2;
};
} T1GCONbits @ 0x019;



volatile unsigned char TMR2 @ 0x01A;



volatile unsigned char PR2 @ 0x01B;



volatile unsigned char T2CON @ 0x01C;

volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
volatile bit T2OUTPS0 @ ((unsigned)&T2CON*8)+3;
volatile bit T2OUTPS1 @ ((unsigned)&T2CON*8)+4;
volatile bit T2OUTPS2 @ ((unsigned)&T2CON*8)+5;
volatile bit T2OUTPS3 @ ((unsigned)&T2CON*8)+6;

volatile union {
struct {
unsigned T2CKPS0 : 1;
unsigned T2CKPS1 : 1;
unsigned TMR2ON : 1;
unsigned T2OUTPS0 : 1;
unsigned T2OUTPS1 : 1;
unsigned T2OUTPS2 : 1;
unsigned T2OUTPS3 : 1;
};
struct {
unsigned T2CKPS : 2;
unsigned : 1;
unsigned T2OUTPS : 4;
};
} T2CONbits @ 0x01C;



volatile unsigned char CPSCON0 @ 0x01E;

volatile bit T0XCS @ ((unsigned)&CPSCON0*8)+0;
volatile bit CPSOUT @ ((unsigned)&CPSCON0*8)+1;
volatile bit CPSRNG0 @ ((unsigned)&CPSCON0*8)+2;
volatile bit CPSRNG1 @ ((unsigned)&CPSCON0*8)+3;
volatile bit CPSON @ ((unsigned)&CPSCON0*8)+7;

volatile union {
struct {
unsigned T0XCS : 1;
unsigned CPSOUT : 1;
unsigned CPSRNG0 : 1;
unsigned CPSRNG1 : 1;
unsigned : 3;
unsigned CPSON : 1;
};
struct {
unsigned : 2;
unsigned CPSRNG : 2;
};
} CPSCON0bits @ 0x01E;



volatile unsigned char CPSCON1 @ 0x01F;

volatile bit CPSCH0 @ ((unsigned)&CPSCON1*8)+0;
volatile bit CPSCH1 @ ((unsigned)&CPSCON1*8)+1;

volatile union {
struct {
unsigned CPSCH0 : 1;
unsigned CPSCH1 : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned CPSCH : 3;
unsigned : 1;
};
} CPSCON1bits @ 0x01F;

# 504
volatile unsigned char TRISA @ 0x08C;

volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;

volatile union {
struct {
unsigned TRISA0 : 1;
unsigned TRISA1 : 1;
unsigned TRISA2 : 1;
unsigned TRISA3 : 1;
unsigned TRISA4 : 1;
unsigned TRISA5 : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned TRISA : 6;
unsigned : 2;
};
} TRISAbits @ 0x08C;




volatile unsigned char PIE1 @ 0x091;


volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;

volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;

volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;

volatile bit SSP1IE @ ((unsigned)&PIE1*8)+3;

volatile bit TXIE @ ((unsigned)&PIE1*8)+4;

volatile bit RCIE @ ((unsigned)&PIE1*8)+5;

volatile bit ADIE @ ((unsigned)&PIE1*8)+6;

volatile bit TMR1GIE @ ((unsigned)&PIE1*8)+7;

volatile union {
struct {
unsigned TMR1IE : 1;
unsigned TMR2IE : 1;
unsigned CCP1IE : 1;
unsigned SSP1IE : 1;
unsigned TXIE : 1;
unsigned RCIE : 1;
unsigned ADIE : 1;
unsigned TMR1GIE : 1;
};
} PIE1bits @ 0x091;




volatile unsigned char PIE2 @ 0x092;


volatile bit BCL1IE @ ((unsigned)&PIE2*8)+3;

volatile bit EEIE @ ((unsigned)&PIE2*8)+4;

volatile bit C1IE @ ((unsigned)&PIE2*8)+5;

volatile bit OSFIE @ ((unsigned)&PIE2*8)+7;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned BCL1IE : 1;
unsigned EEIE : 1;
unsigned C1IE : 1;
unsigned : 1;
unsigned OSFIE : 1;
};
} PIE2bits @ 0x092;




volatile unsigned char OPTION_REG @ 0x095;


volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;

volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;

volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;

volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;

volatile bit TMR0SE @ ((unsigned)&OPTION_REG*8)+4;

volatile bit TMR0CS @ ((unsigned)&OPTION_REG*8)+5;

volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;

volatile bit nWPUEN @ ((unsigned)&OPTION_REG*8)+7;
volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;

volatile union {
struct {
unsigned PS0 : 1;
unsigned PS1 : 1;
unsigned PS2 : 1;
unsigned PSA : 1;
unsigned TMR0SE : 1;
unsigned TMR0CS : 1;
unsigned INTEDG : 1;
unsigned nWPUEN : 1;
};
struct {
unsigned PS : 3;
unsigned : 1;
unsigned T0SE : 1;
unsigned T0CS : 1;
};
} OPTION_REGbits @ 0x095;




volatile unsigned char PCON @ 0x096;


volatile bit nBOR @ ((unsigned)&PCON*8)+0;

volatile bit nPOR @ ((unsigned)&PCON*8)+1;

volatile bit nRI @ ((unsigned)&PCON*8)+2;

volatile bit nRMCLR @ ((unsigned)&PCON*8)+3;

volatile bit STKUNF @ ((unsigned)&PCON*8)+6;

volatile bit STKOVF @ ((unsigned)&PCON*8)+7;

volatile union {
struct {
unsigned nBOR : 1;
unsigned nPOR : 1;
unsigned nRI : 1;
unsigned nRMCLR : 1;
unsigned : 1;
unsigned : 1;
unsigned STKUNF : 1;
unsigned STKOVF : 1;
};
} PCONbits @ 0x096;




volatile unsigned char WDTCON @ 0x097;


volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;

volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;

volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;

volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;

volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;

volatile bit WDTPS4 @ ((unsigned)&WDTCON*8)+5;

volatile union {
struct {
unsigned SWDTEN : 1;
unsigned WDTPS0 : 1;
unsigned WDTPS1 : 1;
unsigned WDTPS2 : 1;
unsigned WDTPS3 : 1;
unsigned WDTPS4 : 1;
};
struct {
unsigned : 1;
unsigned WDTPS : 5;
};
} WDTCONbits @ 0x097;




volatile unsigned char OSCTUNE @ 0x098;


volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;

volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;

volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;

volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;

volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;

volatile bit TUN5 @ ((unsigned)&OSCTUNE*8)+5;

volatile union {
struct {
unsigned TUN0 : 1;
unsigned TUN1 : 1;
unsigned TUN2 : 1;
unsigned TUN3 : 1;
unsigned TUN4 : 1;
unsigned TUN5 : 1;
};
struct {
unsigned TUN : 6;
};
} OSCTUNEbits @ 0x098;




volatile unsigned char OSCCON @ 0x099;


volatile bit SCS0 @ ((unsigned)&OSCCON*8)+0;

volatile bit SCS1 @ ((unsigned)&OSCCON*8)+1;

volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+3;

volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+4;

volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+5;

volatile bit IRCF3 @ ((unsigned)&OSCCON*8)+6;

volatile bit SPLLEN @ ((unsigned)&OSCCON*8)+7;

volatile union {
struct {
unsigned SCS0 : 1;
unsigned SCS1 : 1;
unsigned : 1;
unsigned IRCF0 : 1;
unsigned IRCF1 : 1;
unsigned IRCF2 : 1;
unsigned IRCF3 : 1;
unsigned SPLLEN : 1;
};
struct {
unsigned SCS : 2;
unsigned : 1;
unsigned IRCF : 4;
};
} OSCCONbits @ 0x099;




volatile unsigned char OSCSTAT @ 0x09A;


volatile bit HFIOFS @ ((unsigned)&OSCSTAT*8)+0;

volatile bit LFIOFR @ ((unsigned)&OSCSTAT*8)+1;

volatile bit MFIOFR @ ((unsigned)&OSCSTAT*8)+2;

volatile bit HFIOFL @ ((unsigned)&OSCSTAT*8)+3;

volatile bit HFIOFR @ ((unsigned)&OSCSTAT*8)+4;

volatile bit OSTS @ ((unsigned)&OSCSTAT*8)+5;

volatile bit PLLR @ ((unsigned)&OSCSTAT*8)+6;

volatile bit T1OSCR @ ((unsigned)&OSCSTAT*8)+7;

volatile union {
struct {
unsigned HFIOFS : 1;
unsigned LFIOFR : 1;
unsigned MFIOFR : 1;
unsigned HFIOFL : 1;
unsigned HFIOFR : 1;
unsigned OSTS : 1;
unsigned PLLR : 1;
unsigned T1OSCR : 1;
};
} OSCSTATbits @ 0x09A;

# 808
volatile unsigned char ADRESL @ 0x09B;




volatile unsigned char ADRESH @ 0x09C;



volatile unsigned int ADRES @ 0x09B;



volatile unsigned char ADCON0 @ 0x09D;


volatile bit ADON @ ((unsigned)&ADCON0*8)+0;

volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+1;

volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;

volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
volatile bit CHS4 @ ((unsigned)&ADCON0*8)+6;

volatile bit ADGO @ ((unsigned)&ADCON0*8)+1;

volatile union {
struct {
unsigned ADON : 1;
unsigned GO_nDONE : 1;
unsigned CHS0 : 1;
unsigned CHS1 : 1;
unsigned CHS2 : 1;
unsigned CHS3 : 1;
unsigned CHS4 : 1;
unsigned : 1;
};
struct {
unsigned : 1;
unsigned ADGO : 1;
unsigned CHS : 5;
};
} ADCON0bits @ 0x09D;




volatile unsigned char ADCON1 @ 0x09E;


volatile bit ADPREF0 @ ((unsigned)&ADCON1*8)+0;

volatile bit ADPREF1 @ ((unsigned)&ADCON1*8)+1;

volatile bit ADCS0 @ ((unsigned)&ADCON1*8)+4;

volatile bit ADCS1 @ ((unsigned)&ADCON1*8)+5;

volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+6;

volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;

volatile union {
struct {
unsigned ADPREF0 : 1;
unsigned ADPREF1 : 1;
unsigned : 1;
unsigned : 1;
unsigned ADCS0 : 1;
unsigned ADCS1 : 1;
unsigned ADCS2 : 1;
unsigned ADFM : 1;
};
struct {
unsigned ADPREF : 2;
unsigned : 2;
unsigned ADCS : 3;
};
} ADCON1bits @ 0x09E;

# 898
volatile unsigned char LATA @ 0x10C;

volatile bit LATA0 @ ((unsigned)&LATA*8)+0;
volatile bit LATA1 @ ((unsigned)&LATA*8)+1;
volatile bit LATA2 @ ((unsigned)&LATA*8)+2;
volatile bit LATA4 @ ((unsigned)&LATA*8)+4;
volatile bit LATA5 @ ((unsigned)&LATA*8)+5;

volatile union {
struct {
unsigned LATA0 : 1;
unsigned LATA1 : 1;
unsigned LATA2 : 1;
unsigned : 1;
unsigned LATA4 : 1;
unsigned LATA5 : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned LATA : 6;
unsigned : 2;
};
} LATAbits @ 0x10C;



volatile unsigned char CM1CON0 @ 0x111;


volatile bit C1SYNC @ ((unsigned)&CM1CON0*8)+0;

volatile bit C1HYS @ ((unsigned)&CM1CON0*8)+1;

volatile bit C1SP @ ((unsigned)&CM1CON0*8)+2;

volatile bit C1POL @ ((unsigned)&CM1CON0*8)+4;

volatile bit C1OE @ ((unsigned)&CM1CON0*8)+5;

volatile bit C1OUT @ ((unsigned)&CM1CON0*8)+6;

volatile bit C1ON @ ((unsigned)&CM1CON0*8)+7;

volatile union {
struct {
unsigned C1SYNC : 1;
unsigned C1HYS : 1;
unsigned C1SP : 1;
unsigned : 1;
unsigned C1POL : 1;
unsigned C1OE : 1;
unsigned C1OUT : 1;
unsigned C1ON : 1;
};
} CM1CON0bits @ 0x111;



volatile unsigned char CM1CON1 @ 0x112;


volatile bit C1NCH0 @ ((unsigned)&CM1CON1*8)+0;

volatile bit C1PCH0 @ ((unsigned)&CM1CON1*8)+4;

volatile bit C1PCH1 @ ((unsigned)&CM1CON1*8)+5;

volatile bit C1INTN @ ((unsigned)&CM1CON1*8)+6;

volatile bit C1INTP @ ((unsigned)&CM1CON1*8)+7;

volatile union {
struct {
unsigned C1NCH0 : 1;
unsigned : 1;
unsigned : 2;
unsigned C1PCH0 : 1;
unsigned C1PCH1 : 1;
unsigned C1INTN : 1;
unsigned C1INTP : 1;
};
struct {
unsigned : 1;
unsigned : 1;
unsigned : 2;
unsigned C1PCH : 2;
};
} CM1CON1bits @ 0x112;




volatile unsigned char CMOUT @ 0x115;

volatile bit MC1OUT @ ((unsigned)&CMOUT*8)+0;

volatile union {
struct {
unsigned MC1OUT : 1;
unsigned : 1;
};
} CMOUTbits @ 0x115;




volatile unsigned char BORCON @ 0x116;


volatile bit BORRDY @ ((unsigned)&BORCON*8)+0;

volatile bit SBOREN @ ((unsigned)&BORCON*8)+7;

volatile union {
struct {
unsigned BORRDY : 1;
unsigned : 6;
unsigned SBOREN : 1;
};
} BORCONbits @ 0x116;




volatile unsigned char FVRCON @ 0x117;


volatile bit ADFVR0 @ ((unsigned)&FVRCON*8)+0;

volatile bit ADFVR1 @ ((unsigned)&FVRCON*8)+1;

volatile bit CDAFVR0 @ ((unsigned)&FVRCON*8)+2;

volatile bit CDAFVR1 @ ((unsigned)&FVRCON*8)+3;

volatile bit FVRRDY @ ((unsigned)&FVRCON*8)+6;

volatile bit FVREN @ ((unsigned)&FVRCON*8)+7;

volatile union {
struct {
unsigned ADFVR0 : 1;
unsigned ADFVR1 : 1;
unsigned CDAFVR0 : 1;
unsigned CDAFVR1 : 1;
unsigned : 1;
unsigned : 1;
unsigned FVRRDY : 1;
unsigned FVREN : 1;
};
struct {
unsigned ADFVR : 2;
unsigned CDAFVR : 2;
};
} FVRCONbits @ 0x117;




volatile unsigned char DACCON0 @ 0x118;


volatile bit DACPSS0 @ ((unsigned)&DACCON0*8)+2;

volatile bit DACPSS1 @ ((unsigned)&DACCON0*8)+3;

volatile bit DACOE @ ((unsigned)&DACCON0*8)+5;

volatile bit DACLPS @ ((unsigned)&DACCON0*8)+6;

volatile bit DACEN @ ((unsigned)&DACCON0*8)+7;

volatile union {
struct {
unsigned : 1;
unsigned : 1;
unsigned DACPSS0 : 1;
unsigned DACPSS1 : 1;
unsigned : 1;
unsigned DACOE : 1;
unsigned DACLPS : 1;
unsigned DACEN : 1;
};
struct {
unsigned : 2;
unsigned DACPSS : 2;
};
} DACCON0bits @ 0x118;




volatile unsigned char DACCON1 @ 0x119;


volatile bit DACR0 @ ((unsigned)&DACCON1*8)+0;

volatile bit DACR1 @ ((unsigned)&DACCON1*8)+1;

volatile bit DACR2 @ ((unsigned)&DACCON1*8)+2;

volatile bit DACR3 @ ((unsigned)&DACCON1*8)+3;

volatile bit DACR4 @ ((unsigned)&DACCON1*8)+4;

volatile union {
struct {
unsigned DACR0 : 1;
unsigned DACR1 : 1;
unsigned DACR2 : 1;
unsigned DACR3 : 1;
unsigned DACR4 : 1;
unsigned : 1;
};
struct {
unsigned DACR : 5;
};
} DACCON1bits @ 0x119;




volatile unsigned char SRCON0 @ 0x11A;


volatile bit SRPR @ ((unsigned)&SRCON0*8)+0;

volatile bit SRPS @ ((unsigned)&SRCON0*8)+1;

volatile bit SRNQEN @ ((unsigned)&SRCON0*8)+2;

volatile bit SRQEN @ ((unsigned)&SRCON0*8)+3;

volatile bit SRCLK0 @ ((unsigned)&SRCON0*8)+4;

volatile bit SRCLK1 @ ((unsigned)&SRCON0*8)+5;

volatile bit SRCLK2 @ ((unsigned)&SRCON0*8)+6;

volatile bit SRLEN @ ((unsigned)&SRCON0*8)+7;

volatile union {
struct {
unsigned SRPR : 1;
unsigned SRPS : 1;
unsigned SRNQEN : 1;
unsigned SRQEN : 1;
unsigned SRCLK0 : 1;
unsigned SRCLK1 : 1;
unsigned SRCLK2 : 1;
unsigned SRLEN : 1;
};
struct {
unsigned : 4;
unsigned SRCLK : 3;
};
} SRCON0bits @ 0x11A;




volatile unsigned char SRCON1 @ 0x11B;


volatile bit SRRC1E @ ((unsigned)&SRCON1*8)+0;

volatile bit SRRCKE @ ((unsigned)&SRCON1*8)+2;

volatile bit SRRPE @ ((unsigned)&SRCON1*8)+3;

volatile bit SRSC1E @ ((unsigned)&SRCON1*8)+4;

volatile bit SRSCKE @ ((unsigned)&SRCON1*8)+6;

volatile bit SRSPE @ ((unsigned)&SRCON1*8)+7;

volatile union {
struct {
unsigned SRRC1E : 1;
unsigned : 1;
unsigned SRRCKE : 1;
unsigned SRRPE : 1;
unsigned SRSC1E : 1;
unsigned : 1;
unsigned SRSCKE : 1;
unsigned SRSPE : 1;
};
} SRCON1bits @ 0x11B;




volatile unsigned char APFCON @ 0x11D;
volatile unsigned char APFCON0 @ 0x11D;

volatile bit CCP1SEL @ ((unsigned)&APFCON*8)+0;
volatile bit P1BSEL @ ((unsigned)&APFCON*8)+1;
volatile bit TXCKSEL @ ((unsigned)&APFCON*8)+2;
volatile bit T1GSEL @ ((unsigned)&APFCON*8)+3;

volatile bit SS1SEL @ ((unsigned)&APFCON*8)+5;

volatile bit SDO1SEL @ ((unsigned)&APFCON*8)+6;
volatile bit RXDTSEL @ ((unsigned)&APFCON*8)+7;

volatile union {
struct {
unsigned CCP1SEL : 1;
unsigned P1BSEL : 1;
unsigned TXCKSEL : 1;
unsigned T1GSEL : 1;
unsigned : 1;
unsigned SS1SEL : 1;
unsigned SDO1SEL : 1;
unsigned RXDTSEL : 1;
};
} APFCONbits @ 0x11D;

# 1224
volatile unsigned char ANSELA @ 0x18C;

volatile bit ANSA0 @ ((unsigned)&ANSELA*8)+0;
volatile bit ANSA1 @ ((unsigned)&ANSELA*8)+1;
volatile bit ANSA2 @ ((unsigned)&ANSELA*8)+2;
volatile bit ANSA4 @ ((unsigned)&ANSELA*8)+4;

volatile union {
struct {
unsigned ANSA0 : 1;
unsigned ANSA1 : 1;
unsigned ANSA2 : 1;
unsigned : 1;
unsigned ANSA4 : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned ANSELA : 5;
unsigned : 1;
};
} ANSELAbits @ 0x18C;




volatile unsigned char EEADRL @ 0x191;



volatile unsigned char EEADRH @ 0x192;


volatile union {
struct {
unsigned EEADRH : 7;
};
} EEADRHbits @ 0x192;



volatile unsigned int EEADR @ 0x191;



volatile unsigned char EEDATL @ 0x193;
volatile unsigned char EEDATA @ 0x193;



volatile unsigned char EEDATH @ 0x194;


volatile union {
struct {
unsigned EEDATH : 6;
};
} EEDATHbits @ 0x194;



volatile unsigned int EEDAT @ 0x193;


volatile unsigned char EECON1 @ 0x195;


volatile bit RD @ ((unsigned)&EECON1*8)+0;

volatile bit WR @ ((unsigned)&EECON1*8)+1;

volatile bit WREN @ ((unsigned)&EECON1*8)+2;

volatile bit WRERR @ ((unsigned)&EECON1*8)+3;

volatile bit FREE @ ((unsigned)&EECON1*8)+4;

volatile bit LWLO @ ((unsigned)&EECON1*8)+5;

volatile bit CFGS @ ((unsigned)&EECON1*8)+6;

volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;

volatile union {
struct {
unsigned RD : 1;
unsigned WR : 1;
unsigned WREN : 1;
unsigned WRERR : 1;
unsigned FREE : 1;
unsigned LWLO : 1;
unsigned CFGS : 1;
unsigned EEPGD : 1;
};
} EECON1bits @ 0x195;



volatile unsigned char EECON2 @ 0x196;



volatile unsigned char RCREG @ 0x199;



volatile unsigned char TXREG @ 0x19A;



volatile unsigned char SPBRGL @ 0x19B;
volatile unsigned char SPBRG @ 0x19B;



volatile unsigned char SPBRGH @ 0x19C;




volatile unsigned char RCSTA @ 0x19D;


volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;

volatile bit OERR @ ((unsigned)&RCSTA*8)+1;

volatile bit FERR @ ((unsigned)&RCSTA*8)+2;

volatile bit ADDEN @ ((unsigned)&RCSTA*8)+3;

volatile bit CREN @ ((unsigned)&RCSTA*8)+4;

volatile bit SREN @ ((unsigned)&RCSTA*8)+5;

volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;

volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;

volatile union {
struct {
unsigned RX9D : 1;
unsigned OERR : 1;
unsigned FERR : 1;
unsigned ADDEN : 1;
unsigned CREN : 1;
unsigned SREN : 1;
unsigned RX9 : 1;
unsigned SPEN : 1;
};
} RCSTAbits @ 0x19D;




volatile unsigned char TXSTA @ 0x19E;


volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;

volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;

volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;

volatile bit SENDB @ ((unsigned)&TXSTA*8)+3;

volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;

volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;

volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;

volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;

volatile union {
struct {
unsigned TX9D : 1;
unsigned TRMT : 1;
unsigned BRGH : 1;
unsigned SENDB : 1;
unsigned SYNC : 1;
unsigned TXEN : 1;
unsigned TX9 : 1;
unsigned CSRC : 1;
};
} TXSTAbits @ 0x19E;




volatile unsigned char BAUDCON @ 0x19F;


volatile bit ABDEN @ ((unsigned)&BAUDCON*8)+0;

volatile bit WUE @ ((unsigned)&BAUDCON*8)+1;

volatile bit BRG16 @ ((unsigned)&BAUDCON*8)+3;

volatile bit SCKP @ ((unsigned)&BAUDCON*8)+4;

volatile bit RCIDL @ ((unsigned)&BAUDCON*8)+6;

volatile bit ABDOVF @ ((unsigned)&BAUDCON*8)+7;

volatile union {
struct {
unsigned ABDEN : 1;
unsigned WUE : 1;
unsigned : 1;
unsigned BRG16 : 1;
unsigned SCKP : 1;
unsigned : 1;
unsigned RCIDL : 1;
unsigned ABDOVF : 1;
};
} BAUDCONbits @ 0x19F;

# 1450
volatile unsigned char WPUA @ 0x20C;

volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;

volatile union {
struct {
unsigned WPUA0 : 1;
unsigned WPUA1 : 1;
unsigned WPUA2 : 1;
unsigned WPUA3 : 1;
unsigned WPUA4 : 1;
unsigned WPUA5 : 1;
};
struct {
unsigned WPUA : 6;
unsigned : 2;
};
} WPUAbits @ 0x20C;



volatile unsigned char SSP1BUF @ 0x211;
volatile unsigned char SSPBUF @ 0x211;



volatile unsigned char SSP1ADD @ 0x212;
volatile unsigned char SSPADD @ 0x212;



volatile unsigned char SSP1MSK @ 0x213;
volatile unsigned char SSPMSK @ 0x213;



volatile unsigned char SSP1STAT @ 0x214;
volatile unsigned char SSPSTAT @ 0x214;

volatile bit BF @ ((unsigned)&SSP1STAT*8)+0;
volatile bit UA @ ((unsigned)&SSP1STAT*8)+1;
volatile bit R_nW @ ((unsigned)&SSP1STAT*8)+2;
volatile bit S @ ((unsigned)&SSP1STAT*8)+3;
volatile bit P @ ((unsigned)&SSP1STAT*8)+4;
volatile bit D_nA @ ((unsigned)&SSP1STAT*8)+5;
volatile bit CKE @ ((unsigned)&SSP1STAT*8)+6;
volatile bit SMP @ ((unsigned)&SSP1STAT*8)+7;

volatile union {
struct {
unsigned BF : 1;
unsigned UA : 1;
unsigned R_nW : 1;
unsigned S : 1;
unsigned P : 1;
unsigned D_nA : 1;
unsigned CKE : 1;
unsigned SMP : 1;
};
} SSP1STATbits @ 0x214;



volatile unsigned char SSP1CON1 @ 0x215;
volatile unsigned char SSPCON1 @ 0x215;
volatile unsigned char SSPCON @ 0x215;

volatile bit SSPM0 @ ((unsigned)&SSP1CON1*8)+0;
volatile bit SSPM1 @ ((unsigned)&SSP1CON1*8)+1;
volatile bit SSPM2 @ ((unsigned)&SSP1CON1*8)+2;
volatile bit SSPM3 @ ((unsigned)&SSP1CON1*8)+3;
volatile bit CKP @ ((unsigned)&SSP1CON1*8)+4;
volatile bit SSPEN @ ((unsigned)&SSP1CON1*8)+5;
volatile bit SSPOV @ ((unsigned)&SSP1CON1*8)+6;
volatile bit WCOL @ ((unsigned)&SSP1CON1*8)+7;

volatile union {
struct {
unsigned SSPM0 : 1;
unsigned SSPM1 : 1;
unsigned SSPM2 : 1;
unsigned SSPM3 : 1;
unsigned CKP : 1;
unsigned SSPEN : 1;
unsigned SSPOV : 1;
unsigned WCOL : 1;
};
struct {
unsigned SSPM : 4;
};
} SSP1CON1bits @ 0x215;



volatile unsigned char SSP1CON2 @ 0x216;
volatile unsigned char SSPCON2 @ 0x216;

volatile bit SEN @ ((unsigned)&SSP1CON2*8)+0;
volatile bit RSEN @ ((unsigned)&SSP1CON2*8)+1;
volatile bit PEN @ ((unsigned)&SSP1CON2*8)+2;
volatile bit RCEN @ ((unsigned)&SSP1CON2*8)+3;
volatile bit ACKEN @ ((unsigned)&SSP1CON2*8)+4;
volatile bit ACKDT @ ((unsigned)&SSP1CON2*8)+5;
volatile bit ACKSTAT @ ((unsigned)&SSP1CON2*8)+6;
volatile bit GCEN @ ((unsigned)&SSP1CON2*8)+7;

volatile union {
struct {
unsigned SEN : 1;
unsigned RSEN : 1;
unsigned PEN : 1;
unsigned RCEN : 1;
unsigned ACKEN : 1;
unsigned ACKDT : 1;
unsigned ACKSTAT : 1;
unsigned GCEN : 1;
};
} SSP1CON2bits @ 0x216;



volatile unsigned char SSP1CON3 @ 0x217;
volatile unsigned char SSPCON3 @ 0x217;

volatile bit DHEN @ ((unsigned)&SSP1CON3*8)+0;
volatile bit AHEN @ ((unsigned)&SSP1CON3*8)+1;
volatile bit SBCDE @ ((unsigned)&SSP1CON3*8)+2;
volatile bit SDAHT @ ((unsigned)&SSP1CON3*8)+3;
volatile bit BOEN @ ((unsigned)&SSP1CON3*8)+4;
volatile bit SCIE @ ((unsigned)&SSP1CON3*8)+5;
volatile bit PCIE @ ((unsigned)&SSP1CON3*8)+6;
volatile bit ACKTIM @ ((unsigned)&SSP1CON3*8)+7;

volatile union {
struct {
unsigned DHEN : 1;
unsigned AHEN : 1;
unsigned SBCDE : 1;
unsigned SDAHT : 1;
unsigned BOEN : 1;
unsigned SCIE : 1;
unsigned PCIE : 1;
unsigned ACKTIM : 1;
};
} SSP1CON3bits @ 0x217;

# 1608
volatile unsigned char CCPR1L @ 0x291;



volatile unsigned char CCPR1H @ 0x292;



volatile unsigned char CCP1CON @ 0x293;

volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
volatile bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
volatile bit P1M1 @ ((unsigned)&CCP1CON*8)+7;

volatile union {
struct {
unsigned CCP1M0 : 1;
unsigned CCP1M1 : 1;
unsigned CCP1M2 : 1;
unsigned CCP1M3 : 1;
unsigned DC1B0 : 1;
unsigned DC1B1 : 1;
unsigned P1M0 : 1;
unsigned P1M1 : 1;
};
struct {
unsigned CCP1M : 4;
unsigned DC1B : 2;
unsigned P1M : 2;
};
} CCP1CONbits @ 0x293;



volatile unsigned char PWM1CON @ 0x294;

volatile bit P1DC0 @ ((unsigned)&PWM1CON*8)+0;
volatile bit P1DC1 @ ((unsigned)&PWM1CON*8)+1;
volatile bit P1DC2 @ ((unsigned)&PWM1CON*8)+2;
volatile bit P1DC3 @ ((unsigned)&PWM1CON*8)+3;
volatile bit P1DC4 @ ((unsigned)&PWM1CON*8)+4;
volatile bit P1DC5 @ ((unsigned)&PWM1CON*8)+5;
volatile bit P1DC6 @ ((unsigned)&PWM1CON*8)+6;
volatile bit P1RSEN @ ((unsigned)&PWM1CON*8)+7;

volatile union {
struct {
unsigned P1DC0 : 1;
unsigned P1DC1 : 1;
unsigned P1DC2 : 1;
unsigned P1DC3 : 1;
unsigned P1DC4 : 1;
unsigned P1DC5 : 1;
unsigned P1DC6 : 1;
unsigned P1RSEN : 1;
};
struct {
unsigned P1DC : 7;
};
} PWM1CONbits @ 0x294;



volatile unsigned char CCP1AS @ 0x295;
volatile unsigned char ECCP1AS @ 0x295;

volatile bit PSS1BD0 @ ((unsigned)&CCP1AS*8)+0;
volatile bit PSS1BD1 @ ((unsigned)&CCP1AS*8)+1;
volatile bit PSS1AC0 @ ((unsigned)&CCP1AS*8)+2;
volatile bit PSS1AC1 @ ((unsigned)&CCP1AS*8)+3;
volatile bit CCP1AS0 @ ((unsigned)&CCP1AS*8)+4;
volatile bit CCP1AS1 @ ((unsigned)&CCP1AS*8)+5;
volatile bit CCP1AS2 @ ((unsigned)&CCP1AS*8)+6;
volatile bit CCP1ASE @ ((unsigned)&CCP1AS*8)+7;

volatile union {
struct {
unsigned PSS1BD0 : 1;
unsigned PSS1BD1 : 1;
unsigned PSS1AC0 : 1;
unsigned PSS1AC1 : 1;
unsigned CCP1AS0 : 1;
unsigned CCP1AS1 : 1;
unsigned CCP1AS2 : 1;
unsigned CCP1ASE : 1;
};
struct {
unsigned PSS1BD : 2;
unsigned PSS1AC : 2;
unsigned CCP1AS : 3;
};
} CCP1ASbits @ 0x295;



volatile unsigned char PSTR1CON @ 0x296;

volatile bit STR1A @ ((unsigned)&PSTR1CON*8)+0;
volatile bit STR1B @ ((unsigned)&PSTR1CON*8)+1;
volatile bit STR1C @ ((unsigned)&PSTR1CON*8)+2;
volatile bit STR1D @ ((unsigned)&PSTR1CON*8)+3;
volatile bit STR1SYNC @ ((unsigned)&PSTR1CON*8)+4;

volatile union {
struct {
unsigned STR1A : 1;
unsigned STR1B : 1;
unsigned STR1C : 1;
unsigned STR1D : 1;
unsigned STR1SYNC : 1;
};
} PSTR1CONbits @ 0x296;

# 1734
volatile unsigned char IOCAP @ 0x391;

volatile bit IOCAP0 @ ((unsigned)&IOCAP*8)+0;
volatile bit IOCAP1 @ ((unsigned)&IOCAP*8)+1;
volatile bit IOCAP2 @ ((unsigned)&IOCAP*8)+2;
volatile bit IOCAP3 @ ((unsigned)&IOCAP*8)+3;
volatile bit IOCAP4 @ ((unsigned)&IOCAP*8)+4;
volatile bit IOCAP5 @ ((unsigned)&IOCAP*8)+5;

volatile union {
struct {
unsigned IOCAP0 : 1;
unsigned IOCAP1 : 1;
unsigned IOCAP2 : 1;
unsigned IOCAP3 : 1;
unsigned IOCAP4 : 1;
unsigned IOCAP5 : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned IOCAP : 6;
unsigned : 2;
};
} IOCAPbits @ 0x391;




volatile unsigned char IOCAN @ 0x392;

volatile bit IOCAN0 @ ((unsigned)&IOCAN*8)+0;
volatile bit IOCAN1 @ ((unsigned)&IOCAN*8)+1;
volatile bit IOCAN2 @ ((unsigned)&IOCAN*8)+2;
volatile bit IOCAN3 @ ((unsigned)&IOCAN*8)+3;
volatile bit IOCAN4 @ ((unsigned)&IOCAN*8)+4;
volatile bit IOCAN5 @ ((unsigned)&IOCAN*8)+5;

volatile union {
struct {
unsigned IOCAN0 : 1;
unsigned IOCAN1 : 1;
unsigned IOCAN2 : 1;
unsigned IOCAN3 : 1;
unsigned IOCAN4 : 1;
unsigned IOCAN5 : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned IOCAN : 6;
unsigned : 2;
};
} IOCANbits @ 0x392;




volatile unsigned char IOCAF @ 0x393;

volatile bit IOCAF0 @ ((unsigned)&IOCAF*8)+0;
volatile bit IOCAF1 @ ((unsigned)&IOCAF*8)+1;
volatile bit IOCAF2 @ ((unsigned)&IOCAF*8)+2;
volatile bit IOCAF3 @ ((unsigned)&IOCAF*8)+3;
volatile bit IOCAF4 @ ((unsigned)&IOCAF*8)+4;
volatile bit IOCAF5 @ ((unsigned)&IOCAF*8)+5;

volatile union {
struct {
unsigned IOCAF0 : 1;
unsigned IOCAF1 : 1;
unsigned IOCAF2 : 1;
unsigned IOCAF3 : 1;
unsigned IOCAF4 : 1;
unsigned IOCAF5 : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned IOCAF : 6;
unsigned : 2;
};
} IOCAFbits @ 0x393;



volatile unsigned char CLKRCON @ 0x39A;

volatile bit CLKRDIV0 @ ((unsigned)&CLKRCON*8)+0;
volatile bit CLKRDIV1 @ ((unsigned)&CLKRCON*8)+1;
volatile bit CLKRDIV2 @ ((unsigned)&CLKRCON*8)+2;
volatile bit CLKRDC0 @ ((unsigned)&CLKRCON*8)+3;
volatile bit CLKRDC1 @ ((unsigned)&CLKRCON*8)+4;
volatile bit CLKRSLR @ ((unsigned)&CLKRCON*8)+5;
volatile bit CLKROE @ ((unsigned)&CLKRCON*8)+6;
volatile bit CLKREN @ ((unsigned)&CLKRCON*8)+7;

volatile union {
struct {
unsigned CLKRDIV0 : 1;
unsigned CLKRDIV1 : 1;
unsigned CLKRDIV2 : 1;
unsigned CLKRDC0 : 1;
unsigned CLKRDC1 : 1;
unsigned CLKRSLR : 1;
unsigned CLKROE : 1;
unsigned CLKREN : 1;
};
struct {
unsigned CLKRDIV : 3;
unsigned CLKRDC : 2;
};
} CLKRCONbits @ 0x39A;



volatile unsigned char MDCON @ 0x39C;

volatile bit MDBIT @ ((unsigned)&MDCON*8)+0;
volatile bit MDOUT @ ((unsigned)&MDCON*8)+3;
volatile bit MDOPOL @ ((unsigned)&MDCON*8)+4;
volatile bit MDSLR @ ((unsigned)&MDCON*8)+5;
volatile bit MDOE @ ((unsigned)&MDCON*8)+6;
volatile bit MDEN @ ((unsigned)&MDCON*8)+7;

volatile union {
struct {
unsigned MDBIT : 1;
unsigned : 2;
unsigned MDOUT : 1;
unsigned MDOPOL : 1;
unsigned MDSLR : 1;
unsigned MDOE : 1;
unsigned MDEN : 1;
};
} MDCONbits @ 0x39C;



volatile unsigned char MDSRC @ 0x39D;

volatile bit MDMS0 @ ((unsigned)&MDSRC*8)+0;
volatile bit MDMS1 @ ((unsigned)&MDSRC*8)+1;
volatile bit MDMS2 @ ((unsigned)&MDSRC*8)+2;
volatile bit MDMS3 @ ((unsigned)&MDSRC*8)+3;
volatile bit MDMSODIS @ ((unsigned)&MDSRC*8)+7;

volatile union {
struct {
unsigned MDMS0 : 1;
unsigned MDMS1 : 1;
unsigned MDMS2 : 1;
unsigned MDMS3 : 1;
unsigned : 3;
unsigned MDMSODIS : 1;
};
struct {
unsigned MDMS : 4;
};
} MDSRCbits @ 0x39D;



volatile unsigned char MDCARL @ 0x39E;

# 1907
volatile union {
struct {
unsigned MDCL0 : 1;
unsigned MDCL1 : 1;
unsigned MDCL2 : 1;
unsigned MDCL3 : 1;
unsigned : 1;
unsigned MDCLSYNC : 1;
unsigned MDCLPOL : 1;
unsigned MDCLODIS : 1;
};
struct {
unsigned MDCL : 4;
};
} MDCARLbits @ 0x39E;



volatile unsigned char MDCARH @ 0x39F;

# 1935
volatile union {
struct {
unsigned MDCL0 : 1;
unsigned MDCL1 : 1;
unsigned MDCL2 : 1;
unsigned MDCL3 : 1;
unsigned : 1;
unsigned MDCLSYNC : 1;
unsigned MDCLPOL : 1;
unsigned MDCLODIS : 1;
};
struct {
unsigned MDCL : 4;
};
} MDCARHbits @ 0x39F;

# 1958
volatile unsigned char STATUS_SHAD @ 0xFE4;

volatile bit C_SHAD @ ((unsigned)&STATUS_SHAD*8)+0;
volatile bit DC_SHAD @ ((unsigned)&STATUS_SHAD*8)+1;
volatile bit Z_SHAD @ ((unsigned)&STATUS_SHAD*8)+2;

volatile union {
struct {
unsigned C_SHAD : 1;
unsigned DC_SHAD : 1;
unsigned Z_SHAD : 1;
};
} STATUS_SHADbits @ 0xFE4;



volatile unsigned char WREG_SHAD @ 0xFE5;



volatile unsigned char BSR_SHAD @ 0xFE6;


volatile union {
struct {
unsigned BSR_SHAD : 5;
};
} BSR_SHADbits @ 0xFE6;



volatile unsigned char PCLATH_SHAD @ 0xFE7;


volatile union {
struct {
unsigned PCLATH_SHAD : 7;
};
} PCLATH_SHADbits @ 0xFE7;



volatile unsigned char FSR0L_SHAD @ 0xFE8;



volatile unsigned char FSR0H_SHAD @ 0xFE9;



volatile unsigned char FSR1L_SHAD @ 0xFEA;



volatile unsigned char FSR1H_SHAD @ 0xFEB;




volatile unsigned char STKPTR @ 0xFED;


volatile union {
struct {
unsigned STKPTR : 5;
};
} STKPTRbits @ 0xFED;




volatile unsigned char TOSL @ 0xFEE;




volatile unsigned char TOSH @ 0xFEF;


volatile union {
struct {
unsigned TOSH : 7;
};
} TOSHbits @ 0xFEF;


# 499 "C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic.h"
#pragma inline(_nop)
extern void _nop(void);

# 552
extern unsigned int flash_read(unsigned short addr);

# 41 "C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\eeprom_routines.h"
extern void eeprom_write(unsigned char addr, unsigned char value);
extern unsigned char eeprom_read(unsigned char addr);


# 625 "C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic.h"
#pragma inline(_delay)
extern void _delay(unsigned long);

# 19 "main.c"
asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0xFFFC & 0xFFE7 & 0xF9FF & 0xDFFF & 0xEFFF & 0xFFBF");
asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0xDFFF");

# 32
bit odd_first = 0;
bit even_last = 0;
bit msg_handled = 0;
bit msg_err = 0;
bit pgm_mode = 0;

volatile unsigned char read_data[3] = {0};
volatile unsigned char bit_cnt = 0;
volatile unsigned int tmr0_btn_delay = 0;
volatile unsigned int tmr0_msg_timeout = 0;
volatile unsigned int tmr0_pgm_delay = 0;
volatile unsigned char cnt_d = 0;

void send_usart(unsigned char dat) {
while (!TRMT) {
_nop();
}
TXREG = dat;
}

void print_data(void) {
send_usart(0xFF);
send_usart(0xFF);
send_usart(read_data[2]);
send_usart(read_data[1]);
send_usart(read_data[0]);
send_usart(odd_first);
send_usart(even_last);
send_usart(0xFF);
send_usart(0xFF);

_delay((unsigned long)((4)*(16000000/4000.0)));
}



void interrupt isr(void) {

if (msg_handled) {
if (IOCIE && IOCAF2) {
if (bit_cnt == 0) {
odd_first = 1;
} else {
if (bit_cnt < 8) {
read_data[2] |= 1;
read_data[2] <<= 1;
} else
if (bit_cnt == 8) {
read_data[2] |= 1;
} else
if (bit_cnt > 8 && bit_cnt < 16) {
read_data[1] |= 1;
read_data[1] <<= 1;
} else
if (bit_cnt == 17) {
read_data[1] |= 1;
} else
if (bit_cnt > 16 && bit_cnt < 24) {
read_data[0] |= 1;
read_data[0] <<= 1;
} else
if (bit_cnt == 24) {
read_data[0] |= 1;
}
++cnt_d;
}

++bit_cnt;

if (bit_cnt == 26) {
even_last = 1;
}
} else
if (IOCIE && IOCAF3) {
if (bit_cnt > 0 && bit_cnt < 8) {
read_data[2] <<= 1;
} else
if (bit_cnt > 8 && bit_cnt < 16) {
read_data[1] <<= 1;
} else
if (bit_cnt > 16 && bit_cnt < 24) {
read_data[0] <<= 1;
}

++bit_cnt;
}

if (bit_cnt == 1) {
cnt_d = 0;
msg_err = 0;
} else
if (bit_cnt == 13) {
if ((cnt_d & 1) != odd_first)
msg_err = 1;

cnt_d = 0;
} else
if (bit_cnt > 25) {
if ((cnt_d & 1) == even_last)
msg_err = 1;
msg_handled = 0;
}
}
IOCAF = 0;


if (TMR0IE && TMR0IF) {
TMR0IF = 0;
if (bit_cnt != 0)
++tmr0_msg_timeout;

if ((RA4 == 0)) {
++tmr0_btn_delay;
}
if (pgm_mode)
++tmr0_pgm_delay;
}
}


asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=2"); asm("\tdb\t" "0x0" "," "0x0" "," "0" "," "0" "," "0" "," "0" "," "0" "," "0");

void init_usart() {

TXEN = 1;
SYNC = 0;
BRGH = 1;
SPBRG = 8;
SPEN = 1;
}

void init_timer() {

# 168
PSA = 0;
OPTION_REGbits.PS = 0x7;
TMR0CS = 0;
TMR0IE = 1;
}

void toggle_lock() {
if ((RA5 == 1)) {
RA5 = 0;
} else {
RA5 = 1;
}
}

void flush_rx_msg() {
bit_cnt = 0;
read_data[2] = 0;
read_data[1] = 0;
read_data[0] = 0;

even_last = 0;
odd_first = 0;
}

void toggle_led(unsigned char cnt_bit) {
while (cnt_bit) {
{ TRISA0 = 0; RA0 = 0; };
_delay((unsigned long)((100)*(16000000/4000.0)));
{ RA0 = 1; TRISA0 = 0; };
_delay((unsigned long)((100)*(16000000/4000.0)));

--cnt_bit;
}
}

void toggle_zumm(unsigned char cnt_bit) {
while (cnt_bit) {
{ TRISA1 = 0; RA1 = 0; };
_delay((unsigned long)((100)*(16000000/4000.0)));
{ RA1 = 1; TRISA1 = 0; };
_delay((unsigned long)((100)*(16000000/4000.0)));

--cnt_bit;
}
}

unsigned char check_key_in_base(void){
unsigned char dat1, dat2, dat3;
unsigned char count_keys = eeprom_read(0);


if(count_keys == 0xFF)
count_keys = 0;


do {
dat1 = eeprom_read(count_keys * 3 + 1);
dat2 = eeprom_read(count_keys * 3 + 2);
dat3 = eeprom_read(count_keys * 3 + 3);


if ((dat1 == read_data[2]) &&
(dat2 == read_data[1]) &&
(dat3 == read_data[0]))
return 1;

if(count_keys) --count_keys;
} while (count_keys);

return 0;
}

unsigned char save_key_eeprom(unsigned char num_key) {
if(check_key_in_base()) {
return 0;
}


if(num_key > 10)
return 0;

eeprom_write(0, num_key);
eeprom_write(num_key * 3 + 1, read_data[2]);
eeprom_write(num_key * 3 + 2, read_data[1]);
eeprom_write(num_key * 3 + 3, read_data[0]);
return 1;
}

void play_long_zum() {
{ TRISA1 = 0; RA1 = 0; };
_delay((unsigned long)((1000)*(16000000/4000.0)));
{ RA1 = 1; TRISA1 = 0; };
}

void main(void) {
unsigned char cnt_key = 0;
static unsigned char s_packet[8] = {0};
static bit btn_released = 0;

# 271
OSCCON = 0x78;

ANSELA = 0x0;
TRISA = 0xff;
TRISA5 = 0;
TRISA0 = 0;
TRISA1 = 0;
RA0 = 1;
RA1 = 1;

nWPUEN = 0;
WPUA = 0xFF;



SWDTEN = 0;
asm("clrwdt");

IOCIE = 1;
IOCAN3 = 1;
IOCAN2 = 1;

init_timer();


PEIE = 1;
GIE = 1;
WREN = 1;

flush_rx_msg();

while (1) {

if (!msg_handled) {

if (!msg_err) {
if (pgm_mode) {
tmr0_pgm_delay = 0;
if (save_key_eeprom(cnt_key)) {
toggle_zumm(2);
++cnt_key;
} else {
play_long_zum();
}
} else {
if (check_key_in_base()) {
toggle_lock();
toggle_led(3);
}
}
} else {

toggle_led(3);
}

flush_rx_msg();

msg_handled = 1;
}


if ((tmr0_msg_timeout > 6) && msg_handled) {
tmr0_msg_timeout = 0;
flush_rx_msg();
}


if ((RA4 == 0)) {

if (tmr0_btn_delay > 5) {
if (!btn_released) {
btn_released = 1;
toggle_lock();
}
}


if (tmr0_btn_delay > 312) {
play_long_zum();
pgm_mode = 1;
tmr0_pgm_delay = 0;
tmr0_btn_delay = 0;

eeprom_write(0, 0);
cnt_key == 0x0;
}
} else {
btn_released = 0;
tmr0_btn_delay = 0;
}

if (pgm_mode) {
toggle_led(1);


if (tmr0_pgm_delay > 600) {
pgm_mode = 0;
play_long_zum();
}
}


_nop();
}
}

